<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/photos">

    <fragment
        android:id="@+id/photos"
        android:name="com.example.flickagram.ui.home.photos.Photos"
        android:label="Photos" />
</navigation>